# PostgreSQL settings
POSTGRES_DB=clinica
POSTGRES_USER=clinica
POSTGRES_PASSWORD=clinica
PGS_PORT=5432

# OpenClinica settings
LOG_LEVEL=INFO
TZ=UTC-1
DB_TYPE=postgres
DB_HOST=pgs
DB_NAME=clinica
DB_USER=clinica
DB_PASS=clinica
DB_PORT=5432
SUPPORT_URL=https://www.openclinica.com/community-edition-open-source-edc/
OC_PORT=8080